<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="J0F-sR-k4S">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Delegate View Controller - Item 1-->
        <scene sceneID="QLR-s9-rRZ">
            <objects>
                <viewController id="1zJ-gw-jxz" customClass="DelegateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uwR-2C-HYu"/>
                        <viewControllerLayoutGuide type="bottom" id="fSR-BD-hcS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ff-qN-22F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="x6s-I8-PLw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZr-5F-zS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="-456"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g3C-Sy-GSm">
            <objects>
                <tabBarController definesPresentationContext="YES" id="J0F-sR-k4S" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hZM-ub-7rw">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1zJ-gw-jxz" kind="relationship" relationship="viewControllers" id="PWc-4H-ePZ"/>
                        <segue destination="1cc-sJ-emM" kind="relationship" relationship="viewControllers" id="b7W-Dq-2Fd"/>
                        <segue destination="C2r-F1-AOV" kind="relationship" relationship="viewControllers" id="aGV-0n-Gd8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOI-uh-rfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="269"/>
        </scene>
        <!--My Connection View Controller - Item-->
        <scene sceneID="1ay-sp-f40">
            <objects>
                <viewController id="C2r-F1-AOV" customClass="MyConnectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fFf-8C-7M5"/>
                        <viewControllerLayoutGuide type="bottom" id="qhB-ZD-Suz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iuZ-dX-e2D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Ste-zE-lvn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgJ-sF-ICm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="999"/>
        </scene>
        <!--Block View Controller - Item 2-->
        <scene sceneID="fMu-5m-Y0V">
            <objects>
                <viewController id="1cc-sJ-emM" customClass="BlockViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CrS-Sd-zbF"/>
                        <viewControllerLayoutGuide type="bottom" id="Inq-aN-f12"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9pA-Md-i2K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="vZc-3r-HvT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTZ-rO-V9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="197"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
