<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="VU9-lT-LJA">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zTu-yQ-efy">
            <objects>
                <navigationController definesPresentationContext="YES" id="VU9-lT-LJA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4UK-k9-QEr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UdI-wC-It3" kind="relationship" relationship="rootViewController" id="rgh-Rs-B4v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKY-at-CCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3072" y="-521"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ppO-Fs-GUd">
            <objects>
                <viewController id="UdI-wC-It3" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WAJ-hP-PWB"/>
                        <viewControllerLayoutGuide type="bottom" id="Z3d-II-FfR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DGi-aR-a7X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cpo-lO-ydd">
                                <rect key="frame" x="20" y="108" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XUV-Ia-ZdS">
                                <rect key="frame" x="20" y="159" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tZT-a6-Org">
                        <barButtonItem key="leftBarButtonItem" title="Register" id="xJs-Qa-7a2">
                            <connections>
                                <action selector="doRegister:" destination="UdI-wC-It3" id="6To-9e-BhC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Login" id="cxq-7q-rpn">
                            <connections>
                                <action selector="doLogin:" destination="UdI-wC-It3" id="dfG-h7-Bil"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTF" destination="XUV-Ia-ZdS" id="JFd-PH-zRa"/>
                        <outlet property="usernameTF" destination="cpo-lO-ydd" id="EWK-mc-gyV"/>
                        <segue destination="2TH-vY-Yh4" kind="modal" identifier="loginSegue" modalTransitionStyle="crossDissolve" id="y8N-S4-6Zp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcf-Cm-oaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2628" y="-521"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="4SP-cV-Cs2">
            <objects>
                <tabBarController definesPresentationContext="YES" id="2TH-vY-Yh4" customClass="MainViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="wxh-Is-oMS">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fi2-pc-wrs" kind="relationship" relationship="viewControllers" id="yMP-L3-hYd"/>
                        <segue destination="Z9Z-zj-uiX" kind="relationship" relationship="viewControllers" id="JED-Eg-mOP"/>
                        <segue destination="MRM-VA-Ncz" kind="relationship" relationship="viewControllers" id="u2G-Sa-rlp"/>
                        <segue destination="jCB-uQ-5ux" kind="relationship" relationship="viewControllers" id="Jmv-1D-ZSX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdl-f7-ppI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1993" y="-521"/>
        </scene>
        <!--We Chat View Controller - 微信-->
        <scene sceneID="liQ-CL-jb7">
            <objects>
                <tableViewController id="cwo-i3-52r" customClass="WeChatViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" id="73N-87-RKj">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" editingAccessoryType="disclosureIndicator" rowHeight="66" id="ihI-LP-ybd" customClass="WeChatCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ihI-LP-ybd" id="ir8-ee-42H">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rxc-1R-00v">
                                            <rect key="frame" x="10" y="3" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ew2-WS-ITQ">
                                            <rect key="frame" x="78" y="3" width="80" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="子标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xg7-MC-K3d">
                                            <rect key="frame" x="78" y="38" width="200" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2012-12-12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMy-2o-C4q">
                                            <rect key="frame" x="216" y="3" width="84" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="200" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dateLabel" destination="gMy-2o-C4q" id="dHh-UI-19K"/>
                                    <outlet property="headerPic" destination="Rxc-1R-00v" id="aVz-bE-hiE"/>
                                    <outlet property="subtitleLabel" destination="xg7-MC-K3d" id="CuD-rh-kho"/>
                                    <outlet property="titileLabel" destination="Ew2-WS-ITQ" id="hzR-Ig-P6M"/>
                                    <segue destination="B4v-91-uO6" kind="push" id="tia-CU-j5g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="微信" id="C4i-Zw-ZFz"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="TPM-34-zMD" id="Vur-dH-rRz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whc-66-m2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="TPM-34-zMD">
                    <connections>
                        <outlet property="delegate" destination="cwo-i3-52r" id="Xfy-3g-Blj"/>
                        <outlet property="searchContentsController" destination="cwo-i3-52r" id="tLS-nb-khB"/>
                        <outlet property="searchResultsDataSource" destination="cwo-i3-52r" id="wJY-Ps-FQW"/>
                        <outlet property="searchResultsDelegate" destination="cwo-i3-52r" id="5Oo-FJ-0lu"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-477" y="-1665"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="EhO-wO-aUF">
            <objects>
                <viewController id="B4v-91-uO6" customClass="MessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YVa-C0-C0Y"/>
                        <viewControllerLayoutGuide type="bottom" id="irU-QT-cil"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Jr-Le-AYF">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="QMa-sl-qJM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSP-Jc-mWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="-1665"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="7Vw-5u-4oy">
            <objects>
                <tableViewController id="KXn-AG-c2f" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="iH5-vj-KzR">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jAl-ec-adn">
                                <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jAl-ec-adn" id="DLq-Gm-mgC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="gPG-DD-EbG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNu-d2-Ui6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477" y="-909"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="2kB-pj-aM8">
            <objects>
                <tableViewController id="F0N-wd-kb0" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="1tg-4p-azd">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gel-Ek-Vig">
                                <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gel-Ek-Vig" id="Yb3-rL-GnL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="PIi-aO-aUi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Qf-qI-mDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477" y="-157"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="lha-h2-nYb">
            <objects>
                <tableViewController id="ub9-Cy-Los" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="74f-NM-zIL">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZyB-AU-uqL">
                                <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZyB-AU-uqL" id="0fm-cw-kB7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="YKI-O6-k1o"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mz5-7h-RKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="600"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k0E-HU-JCO">
            <objects>
                <navigationController definesPresentationContext="YES" id="jCB-uQ-5ux" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabbar_me.png" id="MQL-Hi-vKI"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="IEG-6T-ISW">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ub9-Cy-Los" kind="relationship" relationship="rootViewController" id="Koc-tM-4iP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyB-qz-chq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1009" y="600"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TBR-55-KFd">
            <objects>
                <navigationController definesPresentationContext="YES" id="MRM-VA-Ncz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabbar_discover.png" id="qw5-Sz-FJd"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="D0u-HI-80l">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F0N-wd-kb0" kind="relationship" relationship="rootViewController" id="CDK-gu-8Q6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhr-xD-hLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1009" y="-157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZYV-fH-7ql">
            <objects>
                <navigationController definesPresentationContext="YES" id="Z9Z-zj-uiX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabbar_contacts.png" id="amC-Q1-Eij"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="qFY-ki-eco">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KXn-AG-c2f" kind="relationship" relationship="rootViewController" id="FNq-ZT-6r0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfA-OZ-ejK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1009" y="-909"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qBs-UA-zKW">
            <objects>
                <navigationController definesPresentationContext="YES" id="Fi2-pc-wrs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabbar_mainframe.png" id="hBC-fl-amX"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="eya-cp-KaT">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8mw-n3-slP">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="cwo-i3-52r" kind="relationship" relationship="rootViewController" id="3h6-VI-CBJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRn-uS-zko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1009" y="-1665"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon.png" width="57" height="57"/>
        <image name="tabbar_contacts.png" width="80" height="49"/>
        <image name="tabbar_discover.png" width="80" height="49"/>
        <image name="tabbar_mainframe.png" width="80" height="49"/>
        <image name="tabbar_me.png" width="80" height="49"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>